<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class EmployeesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      DB::table('employees')->insert([
        [
      'id_postulant' => '1',
      'nama' => 'Randa',
      'parent' => '1',
      'parent_path' => 'Randa,Miko',
      'kode_karyawan' => 'randa@gmail.com',
      'password' => Hash::make('1234'),
      'role' => 'Admin',
      'id_jabatan' => '1',
      'id_grade' => '1',
      'id_corporate' => '1',
      'id_devisi' => '1',
      'join_date' => '2019-12-26',
      'status' => 'Tetap',
      'email_corporate' => Str::random(10).'@gmail.com',
      'bank_account' => Str::random(15),
      'rekening_number' => Str::random(15),
      'account_name' => Str::random(15),
      'nama_atasan' => 'Kelvin',
      'jatah_cuti' => '10',
      'first_contract' => '2019-12-26',
      'start_addendum1' => '2019-12-26',
      'end_addendum1' => '2019-12-26',
      'start_addendum2' => '2019-12-26',
      'end_addendum2' => '2019-12-26',
      'end_contract' => '2019-12-26',
      'alasan_berhenti' => 'aafafa',
      'gaji_pokok' => '500000',
      'tunjangan_harian' => '10000',
      'tunjangan_transport' => '20000',
      'bpjs_kes' => '20000',
      'bpjs_ket' => '20000',
      'remember_token' => Str::random(15),
      'created_at' => '2019-12-26 00:00:00',
      'updated_at' => '2019-12-26 00:00:00',
        ],[
          'id_postulant' => '2',
          'nama' => 'Miko',
          'parent' => '2',
          'parent_path' => 'Miko,Roby',
          'kode_karyawan' => 'miko@gmail.com',
          'password' => Hash::make('1234'),
          'role' => 'Pegawai',
          'id_jabatan' => '1',
          'id_grade' => '1',
          'id_corporate' => '1',
          'id_devisi' => '1',
          'join_date' => '2019-12-26',
          'status' => 'Tetap',
          'email_corporate' => Str::random(10).'@gmail.com',
          'bank_account' => Str::random(15),
          'rekening_number' => Str::random(15),
          'account_name' => Str::random(15),
          'nama_atasan' => 'Dika',
          'jatah_cuti' => '10',
          'first_contract' => '2019-12-26',
          'start_addendum1' => '2019-12-26',
          'end_addendum1' => '2019-12-26',
          'start_addendum2' => '2019-12-26',
          'end_addendum2' => '2019-12-26',
          'end_contract' => '2019-12-26',
          'alasan_berhenti' => 'aafafa',
          'gaji_pokok' => '500000',
          'tunjangan_harian' => '10000',
          'tunjangan_transport' => '20000',
          'bpjs_kes' => '20000',
          'bpjs_ket' => '20000',
          'remember_token' => Str::random(15),
          'created_at' => '2019-12-26 00:00:00',
          'updated_at' => '2019-12-26 00:00:00',

       ],[
        'id_postulant' => '3',
          'nama' => 'Dika',
          'parent' => '3',
          'parent_path' => 'Miko,Dika',
          'kode_karyawan' => 'dika@gmail.com',
          'password' => Hash::make('1234'),
          'role' => 'Atasan',
          'id_jabatan' => '1',
          'id_grade' => '1',
          'id_corporate' => '1',
          'id_devisi' => '1',
          'join_date' => '2019-12-26',
          'status' => 'Tetap',
          'email_corporate' => Str::random(10).'@gmail.com',
          'bank_account' => Str::random(15),
          'rekening_number' => Str::random(15),
          'account_name' => Str::random(15),
          'nama_atasan' => 'Kelvin',
          'jatah_cuti' => '10',
          'first_contract' => '2019-12-26',
          'start_addendum1' => '2019-12-26',
          'end_addendum1' => '2019-12-26',
          'start_addendum2' => '2019-12-26',
          'end_addendum2' => '2019-12-26',
          'end_contract' => '2019-12-26',
          'alasan_berhenti' => 'aafafa',
          'gaji_pokok' => '500000',
          'tunjangan_harian' => '10000',
          'tunjangan_transport' => '20000',
          'bpjs_kes' => '20000',
          'bpjs_ket' => '20000',
          'remember_token' => Str::random(15),
          'created_at' => '2019-12-26 00:00:00',
          'updated_at' => '2019-12-26 00:00:00',
       ],[
        'id_postulant' => '4',
          'nama' => 'Kelvin',
          'parent' => '4',
          'parent_path' => 'Miko,Kelvin',
          'kode_karyawan' => 'direktur@gmail.com',
          'password' => Hash::make('1234'),
          'role' => 'Direktur',
          'id_jabatan' => '1',
          'id_grade' => '1',
          'id_corporate' => '1',
          'id_devisi' => '1',
          'join_date' => '2019-12-26',
          'status' => 'Tetap',
          'email_corporate' => Str::random(10).'@gmail.com',
          'bank_account' => Str::random(15),
          'rekening_number' => Str::random(15),
          'account_name' => Str::random(15),
          'nama_atasan' => '-',
          'jatah_cuti' => '10',
          'first_contract' => '2019-12-26',
          'start_addendum1' => '2019-12-26',
          'end_addendum1' => '2019-12-26',
          'start_addendum2' => '2019-12-26',
          'end_addendum2' => '2019-12-26',
          'end_contract' => '2019-12-26',
          'alasan_berhenti' => 'aafafa',
          'gaji_pokok' => '500000',
          'tunjangan_harian' => '10000',
          'tunjangan_transport' => '20000',
          'bpjs_kes' => '20000',
          'bpjs_ket' => '20000',
          'remember_token' => Str::random(15),
          'created_at' => '2019-12-26 00:00:00',
          'updated_at' => '2019-12-26 00:00:00',
       ],
       [
        'id_postulant' => '5',
          'nama' => 'Roby',
          'parent' => '5',
          'parent_path' => 'Miko,Roby',
          'kode_karyawan' => 'roby@gmail.com',
          'password' => Hash::make('1234'),
          'role' => 'Direktur',
          'id_jabatan' => '1',
          'id_grade' => '1',
          'id_corporate' => '1',
          'id_devisi' => '1',
          'join_date' => '2019-12-26',
          'status' => 'Kontrak',
          'email_corporate' => Str::random(10).'@gmail.com',
          'bank_account' => Str::random(15),
          'rekening_number' => Str::random(15),
          'account_name' => Str::random(15),
          'nama_atasan' => '-',
          'jatah_cuti' => '10',
          'first_contract' => '2019-12-26',
          'start_addendum1' => '2019-12-26',
          'end_addendum1' => '2019-12-26',
          'start_addendum2' => '2019-12-26',
          'end_addendum2' => '2019-12-26',
          'end_contract' => '2019-12-26',
          'alasan_berhenti' => 'aafafa',
          'gaji_pokok' => '500000',
          'tunjangan_harian' => '10000',
          'tunjangan_transport' => '20000',
          'bpjs_kes' => '20000',
          'bpjs_ket' => '20000',
          'remember_token' => Str::random(15),
          'created_at' => '2019-12-26 00:00:00',
          'updated_at' => '2019-12-26 00:00:00',
       ],
       [
        'id_postulant' => '6',
          'nama' => 'Ghozyan',
          'parent' => '6',
          'parent_path' => 'Dika,Ghozyan',
          'kode_karyawan' => 'ghozyan@gmail.com',
          'password' => Hash::make('1234'),
          'role' => 'Direktur',
          'id_jabatan' => '1',
          'id_grade' => '1',
          'id_corporate' => '1',
          'id_devisi' => '1',
          'join_date' => '2019-12-26',
          'status' => 'Kontrak',
          'email_corporate' => Str::random(10).'@gmail.com',
          'bank_account' => Str::random(15),
          'rekening_number' => Str::random(15),
          'account_name' => Str::random(15),
          'nama_atasan' => '-',
          'jatah_cuti' => '10',
          'first_contract' => '2019-12-26',
          'start_addendum1' => '2019-12-26',
          'end_addendum1' => '2019-12-26',
          'start_addendum2' => '2019-12-26',
          'end_addendum2' => '2019-12-26',
          'end_contract' => '2019-12-26',
          'alasan_berhenti' => 'aafafa',
          'gaji_pokok' => '500000',
          'tunjangan_harian' => '10000',
          'tunjangan_transport' => '20000',
          'bpjs_kes' => '20000',
          'bpjs_ket' => '20000',
          'remember_token' => Str::random(15),
          'created_at' => '2019-12-26 00:00:00',
          'updated_at' => '2019-12-26 00:00:00',
       ],
       [
        'id_postulant' => '7',
          'nama' => 'Randas',
          'parent' => '7',
          'parent_path' => 'Dika,Randas',
          'kode_karyawan' => 'randas@gmail.com',
          'password' => Hash::make('1234'),
          'role' => 'Direktur',
          'id_jabatan' => '1',
          'id_grade' => '1',
          'id_corporate' => '1',
          'id_devisi' => '1',
          'join_date' => '2019-12-26',
          'status' => 'Kontrak',
          'email_corporate' => Str::random(10).'@gmail.com',
          'bank_account' => Str::random(15),
          'rekening_number' => Str::random(15),
          'account_name' => Str::random(15),
          'nama_atasan' => '-',
          'jatah_cuti' => '10',
          'first_contract' => '2019-12-26',
          'start_addendum1' => '2019-12-26',
          'end_addendum1' => '2019-12-26',
          'start_addendum2' => '2019-12-26',
          'end_addendum2' => '2019-12-26',
          'end_contract' => '2019-12-26',
          'alasan_berhenti' => 'aafafa',
          'gaji_pokok' => '500000',
          'tunjangan_harian' => '10000',
          'tunjangan_transport' => '20000',
          'bpjs_kes' => '20000',
          'bpjs_ket' => '20000',
          'remember_token' => Str::random(15),
          'created_at' => '2019-12-26 00:00:00',
          'updated_at' => '2019-12-26 00:00:00',
       ],
       [
        'id_postulant' => '8',
          'nama' => 'Karina',
          'parent' => '8',
          'parent_path' => 'Kelvin,Karina',
          'kode_karyawan' => 'karina@gmail.com',
          'password' => Hash::make('1234'),
          'role' => 'Direktur',
          'id_jabatan' => '1',
          'id_grade' => '1',
          'id_corporate' => '1',
          'id_devisi' => '1',
          'join_date' => '2019-12-26',
          'status' => 'Kontrak',
          'email_corporate' => Str::random(10).'@gmail.com',
          'bank_account' => Str::random(15),
          'rekening_number' => Str::random(15),
          'account_name' => Str::random(15),
          'nama_atasan' => '-',
          'jatah_cuti' => '10',
          'first_contract' => '2019-12-26',
          'start_addendum1' => '2019-12-26',
          'end_addendum1' => '2019-12-26',
          'start_addendum2' => '2019-12-26',
          'end_addendum2' => '2019-12-26',
          'end_contract' => '2019-12-26',
          'alasan_berhenti' => 'aafafa',
          'gaji_pokok' => '500000',
          'tunjangan_harian' => '10000',
          'tunjangan_transport' => '20000',
          'bpjs_kes' => '20000',
          'bpjs_ket' => '20000',
          'remember_token' => Str::random(15),
          'created_at' => '2019-12-26 00:00:00',
          'updated_at' => '2019-12-26 00:00:00',
       ],
       [
        'id_postulant' => '9',
          'nama' => 'Elita',
          'parent' => '9',
          'parent_path' => 'Kelvin,Elita',
          'kode_karyawan' => 'elita@gmail.com',
          'password' => Hash::make('1234'),
          'role' => 'Direktur',
          'id_jabatan' => '1',
          'id_grade' => '1',
          'id_corporate' => '1',
          'id_devisi' => '1',
          'join_date' => '2019-12-26',
          'status' => 'Resign',
          'email_corporate' => Str::random(10).'@gmail.com',
          'bank_account' => Str::random(15),
          'rekening_number' => Str::random(15),
          'account_name' => Str::random(15),
          'nama_atasan' => '-',
          'jatah_cuti' => '10',
          'first_contract' => '2019-12-26',
          'start_addendum1' => '2019-12-26',
          'end_addendum1' => '2019-12-26',
          'start_addendum2' => '2019-12-26',
          'end_addendum2' => '2019-12-26',
          'end_contract' => '2019-12-26',
          'alasan_berhenti' => 'aafafa',
          'gaji_pokok' => '500000',
          'tunjangan_harian' => '10000',
          'tunjangan_transport' => '20000',
          'bpjs_kes' => '20000',
          'bpjs_ket' => '20000',
          'remember_token' => Str::random(15),
          'created_at' => '2019-12-26 00:00:00',
          'updated_at' => '2019-12-26 00:00:00',
       ],
       [
        'id_postulant' => '10',
          'nama' => 'Rizki',
          'parent' => '10',
          'parent_path' => 'Ghozyan,Rizki',
          'kode_karyawan' => 'rizki@gmail.com',
          'password' => Hash::make('1234'),
          'role' => 'Direktur',
          'id_jabatan' => '1',
          'id_grade' => '1',
          'id_corporate' => '1',
          'id_devisi' => '1',
          'join_date' => '2019-12-26',
          'status' => 'Resign',
          'email_corporate' => Str::random(10).'@gmail.com',
          'bank_account' => Str::random(15),
          'rekening_number' => Str::random(15),
          'account_name' => Str::random(15),
          'nama_atasan' => '-',
          'jatah_cuti' => '10',
          'first_contract' => '2019-12-26',
          'start_addendum1' => '2019-12-26',
          'end_addendum1' => '2019-12-26',
          'start_addendum2' => '2019-12-26',
          'end_addendum2' => '2019-12-26',
          'end_contract' => '2019-12-26',
          'alasan_berhenti' => 'aafafa',
          'gaji_pokok' => '500000',
          'tunjangan_harian' => '10000',
          'tunjangan_transport' => '20000',
          'bpjs_kes' => '20000',
          'bpjs_ket' => '20000',
          'remember_token' => Str::random(15),
          'created_at' => '2019-12-26 00:00:00',
          'updated_at' => '2019-12-26 00:00:00',
       ],
       [
        'id_postulant' => '11',
          'nama' => 'Tevi',
          'parent' => '11',
          'parent_path' => 'Ghozyan,Tevi',
          'kode_karyawan' => 'tevi@gmail.com',
          'password' => Hash::make('1234'),
          'role' => 'Direktur',
          'id_jabatan' => '1',
          'id_grade' => '1',
          'id_corporate' => '1',
          'id_devisi' => '1',
          'join_date' => '2019-12-26',
          'status' => 'Resign',
          'email_corporate' => Str::random(10).'@gmail.com',
          'bank_account' => Str::random(15),
          'rekening_number' => Str::random(15),
          'account_name' => Str::random(15),
          'nama_atasan' => '-',
          'jatah_cuti' => '10',
          'first_contract' => '2019-12-26',
          'start_addendum1' => '2019-12-26',
          'end_addendum1' => '2019-12-26',
          'start_addendum2' => '2019-12-26',
          'end_addendum2' => '2019-12-26',
          'end_contract' => '2019-12-26',
          'alasan_berhenti' => 'aafafa',
          'gaji_pokok' => '500000',
          'tunjangan_harian' => '10000',
          'tunjangan_transport' => '20000',
          'bpjs_kes' => '20000',
          'bpjs_ket' => '20000',
          'remember_token' => Str::random(15),
          'created_at' => '2019-12-26 00:00:00',
          'updated_at' => '2019-12-26 00:00:00',
       ]
  ]);

    }
}
