<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class PostulantsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('postulants')->insert([
          [
          'nama_lengkap' => 'Randa Wahyu',
          'posisi_yang_dilamar' => 'copy writer',
          'tempat_lahir' => 'Surabaya',
          'tanggal_lahir' => '1998-03-21',
          'no_ktp' => Str::random(15),
          'jenis_kelamin' => 'laki',
          'status_perkawinan' => 'menikah',
          'agama' => 'Islam',
          'kebangsaan' => 'Islam',
          'tanggal_join' => '1998-03-21 00:00:00',
          'npwp' => '081273338544',
          'alamat_domisili' => 'Ketintang Timur PTT',
          'kota_domisili' => 'Surabaya',
          'alamat_ktp' => 'Jogorogo Ngawi',
          'kota_ktp' => 'Ngawi',
          'telepon' => '081273338544',
          'email' => 'randa@gmail.com',
          'password' => Hash::make('1234'),
          'kendaraan' => 'Surabaya',
          'laptop' => 'ada',
          'gaji_diharap' => '500000',
          'anak_ke' => '1',
          'saudara' => '2',
          'pencapaian_yang_diinginkan' => 'Sarjana',
          'pencapaian_sudah_dilakukan' => 'Sarjana',
          'foto' => '1.JPG',
          'catatan' => 'ini catatan interview',
          'status_lamaran' => 'diterima',
          'alasan' => 'kepo',
          'form_lamaran_lengkap'=> '',
          'created_at' => '2019-12-26 00:00:00',
          'updated_at' => '2019-12-26 00:00:00'
          ],[
            'nama_lengkap' => 'Miko Setiawan',
            'posisi_yang_dilamar' => 'copy writer',
            'tempat_lahir' => 'Surabaya',
            'tanggal_lahir' => '1998-03-21',
            'no_ktp' => Str::random(15),
            'jenis_kelamin' => 'laki',
            'status_perkawinan' => 'menikah',
            'agama' => 'Islam',
            'kebangsaan' => 'Islam',
            'tanggal_join' => '1998-03-21 00:00:00',
            'npwp' => '081273338544',
            'alamat_domisili' => 'Ketintang Timur PTT',
            'kota_domisili' => 'Surabaya',
            'alamat_ktp' => 'Jogorogo Ngawi',
            'kota_ktp' => 'Ngawi',
            'telepon' => '081273338544',
            'email' => 'miko@gmail.com',
            'password' => Hash::make('1234'),
            'kendaraan' => 'Surabaya',
            'laptop' => 'ada',
            'gaji_diharap' => '500000',
            'anak_ke' => '1',
            'saudara' => '2',
            'pencapaian_yang_diinginkan' => 'Sarjana',
            'pencapaian_sudah_dilakukan' => 'Sarjana',
            'foto' => '5.JPEG',
            'catatan' => 'ini catatan interview',
            'status_lamaran' => 'diterima',
            'alasan' => 'kepo',
            'form_lamaran_lengkap'=> '',
            'created_at' => '2019-12-26 00:00:00',
            'updated_at' => '2019-12-26 00:00:00'
          ],[
        'nama_lengkap' => 'Ghozyan Hilman Pradana',
        'posisi_yang_dilamar' => 'copy writer',
        'tempat_lahir' => 'Surabaya',
        'tanggal_lahir' => '1998-03-21',
        'no_ktp' => Str::random(15),
        'jenis_kelamin' => 'laki',
        'status_perkawinan' => 'menikah',
        'agama' => 'Islam',
        'kebangsaan' => 'Islam',
        'tanggal_join' => '1998-03-21 00:00:00',
        'npwp' => '081273338544',
        'alamat_domisili' => 'Ketintang Timur PTT',
        'kota_domisili' => 'Surabaya',
        'alamat_ktp' => 'Jogorogo Ngawi',
        'kota_ktp' => 'Ngawi',
        'telepon' => '081273338544',
        'email' => 'ghozyan@gmail.com',
        'password' => Hash::make('1234'),
        'kendaraan' => 'Surabaya',
        'laptop' => 'ada',
        'gaji_diharap' => '500000',
        'anak_ke' => '1',
        'saudara' => '2',
        'pencapaian_yang_diinginkan' => 'Sarjana',
        'pencapaian_sudah_dilakukan' => 'Sarjana',
        'foto' => '2.JPG',
        'catatan' => 'ini catatan interview',
        'status_lamaran' => 'diterima',
        'alasan' => 'kepo',
        'form_lamaran_lengkap'=> '',
        'created_at' => '2019-12-26 00:00:00',
        'updated_at' => '2019-12-26 00:00:00'
        ],[
          'nama_lengkap' => 'Roby Ari Putri',
          'posisi_yang_dilamar' => 'copy writer',
          'tempat_lahir' => 'Surabaya',
          'tanggal_lahir' => '1998-03-21',
          'no_ktp' => Str::random(15),
          'jenis_kelamin' => 'laki',
          'status_perkawinan' => 'menikah',
          'agama' => 'Islam',
          'kebangsaan' => 'Islam',
          'tanggal_join' => '1998-03-21 00:00:00',
          'npwp' => '081273338544',
          'alamat_domisili' => 'Ketintang Timur PTT',
          'kota_domisili' => 'Surabaya',
          'alamat_ktp' => 'Jogorogo Ngawi',
          'kota_ktp' => 'Ngawi',
          'telepon' => '081273338544',
          'email' => 'roby@gmail.com',
          'password' => Hash::make('1234'),
          'kendaraan' => 'Surabaya',
          'laptop' => 'ada',
          'gaji_diharap' => '500000',
          'anak_ke' => '1',
          'saudara' => '2',
          'pencapaian_yang_diinginkan' => 'Sarjana',
          'pencapaian_sudah_dilakukan' => 'Sarjana',
          'foto' => '5.JPEG',
          'catatan' => 'ini catatan interview',
          'status_lamaran' => 'diterima',
          'alasan' => 'kepo',
          'form_lamaran_lengkap'=> '',
          'created_at' => '2019-12-26 00:00:00',
          'updated_at' => '2019-12-26 00:00:00'

        ],[
          'nama_lengkap' => 'Karina Syahputri',
        'posisi_yang_dilamar' => 'copy writer',
        'tempat_lahir' => 'Surabaya',
        'tanggal_lahir' => '1998-03-21',
        'no_ktp' => Str::random(15),
        'jenis_kelamin' => 'laki',
        'status_perkawinan' => 'menikah',
        'agama' => 'Islam',
        'kebangsaan' => 'Islam',
        'tanggal_join' => '1998-03-21 00:00:00',
        'npwp' => '081273338544',
        'alamat_domisili' => 'Ketintang Timur PTT',
        'kota_domisili' => 'Surabaya',
        'alamat_ktp' => 'Jogorogo Ngawi',
        'kota_ktp' => 'Ngawi',
        'telepon' => '081273338544',
        'email' => 'karina@gmail.com',
        'password' => Hash::make('1234'),
        'kendaraan' => 'Surabaya',
        'laptop' => 'ada',
        'gaji_diharap' => '500000',
        'anak_ke' => '1',
        'saudara' => '2',
        'pencapaian_yang_diinginkan' => 'Sarjana',
        'pencapaian_sudah_dilakukan' => 'Sarjana',
        'foto' => '2.JPG',
        'catatan' => 'ini catatan interview',
        'status_lamaran' => 'diterima',
        'alasan' => 'kepo',
        'form_lamaran_lengkap'=> '',
        'created_at' => '2019-12-26 00:00:00',
        'updated_at' => '2019-12-26 00:00:00'
        ],[
          'nama_lengkap' => 'Elita Mega',
        'posisi_yang_dilamar' => 'copy writer',
        'tempat_lahir' => 'Surabaya',
        'tanggal_lahir' => '1998-03-21',
        'no_ktp' => Str::random(15),
        'jenis_kelamin' => 'laki',
        'status_perkawinan' => 'menikah',
        'agama' => 'Islam',
        'kebangsaan' => 'Islam',
        'tanggal_join' => '1998-03-21 00:00:00',
        'npwp' => '081273338544',
        'alamat_domisili' => 'Ketintang Timur PTT',
        'kota_domisili' => 'Surabaya',
        'alamat_ktp' => 'Jogorogo Ngawi',
        'kota_ktp' => 'Ngawi',
        'telepon' => '081273338544',
        'email' => 'elita@gmail.com',
        'password' => Hash::make('1234'),
        'kendaraan' => 'Surabaya',
        'laptop' => 'ada',
        'gaji_diharap' => '500000',
        'anak_ke' => '1',
        'saudara' => '2',
        'pencapaian_yang_diinginkan' => 'Sarjana',
        'pencapaian_sudah_dilakukan' => 'Sarjana',
        'foto' => '1.JPG',
        'catatan' => 'ini catatan interview',
        'status_lamaran' => 'diterima',
        'alasan' => 'kepo',
        'form_lamaran_lengkap'=> '',
        'created_at' => '2019-12-26 00:00:00',
        'updated_at' => '2019-12-26 00:00:00'
      ],
      [
      'nama_lengkap' => 'Rizki Ramdhani',
'posisi_yang_dilamar' => 'copy writer',
        'tempat_lahir' => 'Surabaya',
        'tanggal_lahir' => '1998-03-21',
        'no_ktp' => Str::random(15),
        'jenis_kelamin' => 'laki',
        'status_perkawinan' => 'menikah',
        'agama' => 'Islam',
        'kebangsaan' => 'Islam',
        'tanggal_join' => '1998-03-21 00:00:00',
        'npwp' => '081273338544',
        'alamat_domisili' => 'Ketintang Timur PTT',
        'kota_domisili' => 'Surabaya',
        'alamat_ktp' => 'Jogorogo Ngawi',
        'kota_ktp' => 'Ngawi',
        'telepon' => '081273338544',
        'email' => 'rizki@gmail.com',
        'password' => Hash::make('1234'),
        'kendaraan' => 'Surabaya',
        'laptop' => 'ada',
        'gaji_diharap' => '500000',
        'anak_ke' => '1',
        'saudara' => '2',
        'pencapaian_yang_diinginkan' => 'Sarjana',
        'pencapaian_sudah_dilakukan' => 'Sarjana',
        'foto' => '3.JPG',
        'catatan' => 'ini catatan interview',
        'status_lamaran' => 'diterima',
        'alasan' => 'kepo',
        'form_lamaran_lengkap'=> '',
        'created_at' => '2019-12-26 00:00:00',
        'updated_at' => '2019-12-26 00:00:00'
      ],[
        'nama_lengkap' => 'Reynaldi Octa',
        'posisi_yang_dilamar' => 'copy writer',
        'tempat_lahir' => 'Surabaya',
        'tanggal_lahir' => '1998-03-21',
        'no_ktp' => Str::random(15),
        'jenis_kelamin' => 'laki',
        'status_perkawinan' => 'menikah',
        'agama' => 'Islam',
        'kebangsaan' => 'Islam',
        'tanggal_join' => '1998-03-21 00:00:00',
        'npwp' => '081273338544',
        'alamat_domisili' => 'Ketintang Timur PTT',
        'kota_domisili' => 'Surabaya',
        'alamat_ktp' => 'Jogorogo Ngawi',
        'kota_ktp' => 'Ngawi',
        'telepon' => '081273338544',
        'email' => 'rey@gmail.com',
        'password' => Hash::make('1234'),
        'kendaraan' => 'Surabaya',
        'laptop' => 'ada',
        'gaji_diharap' => '500000',
        'anak_ke' => '1',
        'saudara' => '2',
        'pencapaian_yang_diinginkan' => 'Sarjana',
        'pencapaian_sudah_dilakukan' => 'Sarjana',
        'foto' => '2.JPG',
        'catatan' => 'ini catatan interview',
        'status_lamaran' => 'diterima',
        'alasan' => 'kepo',
        'form_lamaran_lengkap'=> '',
        'created_at' => '2019-12-26 00:00:00',
        'updated_at' => '2019-12-26 00:00:00'

      ],[
        'nama_lengkap' => 'Sururin Darina',
        'posisi_yang_dilamar' => 'copy writer',
        'tempat_lahir' => 'Surabaya',
        'tanggal_lahir' => '1998-03-21',
        'no_ktp' => Str::random(15),
        'jenis_kelamin' => 'laki',
        'status_perkawinan' => 'menikah',
        'agama' => 'Islam',
        'kebangsaan' => 'Islam',
        'tanggal_join' => '1998-03-21 00:00:00',
        'npwp' => '081273338544',
        'alamat_domisili' => 'Ketintang Timur PTT',
        'kota_domisili' => 'Surabaya',
        'alamat_ktp' => 'Jogorogo Ngawi',
        'kota_ktp' => 'Ngawi',
        'telepon' => '081273338544',
        'email' => 'sururin@gmail.com',
        'password' => Hash::make('1234'),
        'kendaraan' => 'Surabaya',
        'laptop' => 'ada',
        'gaji_diharap' => '500000',
        'anak_ke' => '1',
        'saudara' => '2',
        'pencapaian_yang_diinginkan' => 'Sarjana',
        'pencapaian_sudah_dilakukan' => 'Sarjana',
        'foto' => '3.JPG',
        'catatan' => 'ini catatan interview',
        'status_lamaran' => 'diterima',
        'alasan' => 'kepo',
        'form_lamaran_lengkap'=> '',
        'created_at' => '2019-12-26 00:00:00',
        'updated_at' => '2019-12-26 00:00:00'
      ],[
        'nama_lengkap' => 'Eulis Erawati',
        'posisi_yang_dilamar' => 'copy writer',
        'tempat_lahir' => 'Surabaya',
        'tanggal_lahir' => '1998-03-21',
        'no_ktp' => Str::random(15),
        'jenis_kelamin' => 'laki',
        'status_perkawinan' => 'menikah',
        'agama' => 'Islam',
        'kebangsaan' => 'Islam',
        'tanggal_join' => '1998-03-21 00:00:00',
        'npwp' => '081273338544',
        'alamat_domisili' => 'Ketintang Timur PTT',
        'kota_domisili' => 'Surabaya',
        'alamat_ktp' => 'Jogorogo Ngawi',
        'kota_ktp' => 'Ngawi',
        'telepon' => '081273338544',
        'email' => 'eulis@gmail.com',
        'password' => Hash::make('1234'),
        'kendaraan' => 'Surabaya',
        'laptop' => 'ada',
        'gaji_diharap' => '500000',
        'anak_ke' => '1',
        'saudara' => '2',
        'pencapaian_yang_diinginkan' => 'Sarjana',
        'pencapaian_sudah_dilakukan' => 'Sarjana',
        'foto' => '2.JPG',
        'catatan' => 'ini catatan interview',
        'status_lamaran' => 'diterima',
        'alasan' => 'kepo',
        'form_lamaran_lengkap'=> '',
        'created_at' => '2019-12-26 00:00:00',
        'updated_at' => '2019-12-26 00:00:00'
    ],
    [
    'nama_lengkap' => 'Irene Faizah',
    'posisi_yang_dilamar' => 'copy writer',
    'tempat_lahir' => 'Surabaya',
    'tanggal_lahir' => '1998-03-21',
    'no_ktp' => Str::random(15),
    'jenis_kelamin' => 'L',
    'status_perkawinan' => 'menikah',
    'agama' => 'Islam',
    'kebangsaan' => 'Islam',
    'tanggal_join' => '1998-03-21 00:00:00',
    'npwp' => '081273338544',
    'alamat_domisili' => 'Ketintang Timur PTT',
    'kota_domisili' => 'Surabaya',
    'alamat_ktp' => 'Jogorogo Ngawi',
    'kota_ktp' => 'Ngawi',
    'telepon' => '081273338544',
    'email' => 'iren@gmail.com',
    'password' => Hash::make('1234'),
    'kendaraan' => 'Surabaya',
    'laptop' => 'ada',
    'gaji_diharap' => '500000',
    'anak_ke' => '1',
    'saudara' => '2',
    'pencapaian_yang_diinginkan' => 'Sarjana',
    'pencapaian_sudah_dilakukan' => 'Sarjana',
    'foto' => '1.JPG',
    'catatan' => 'ini catatan interview',
    'status_lamaran' => 'diterima',
    'alasan' => 'kepo',
    'form_lamaran_lengkap'=> '',
    'created_at' => '2019-12-26 00:00:00',
    'updated_at' => '2019-12-26 00:00:00'
    ],
      ]);
    }
}
